PORT=5000
DB_STRING=mongodb+srv://Emin:<password>@cluster0.hxfots8.mongodb.net/tours?retryWrites=true&w=majority
DB_PASSWORD=ujhUQS5elqDcsW0q


JWT_SECRET=this-is-the-best-JWT_SECRET-key-ever
JWT_EXPIRE=90d

