PORT=5000
DB_STRING=mongodb+srv://Emin:<password>@cluster0.hxfots8.mongodb.net/tours?retryWrites=true&w=majority
DB_PASSWORD=ujhUQS5elqDcsW0q


JWT_SECRET=this-is-the-best-JWT_SECRET-key-ever
JWT_EXPIRE=90d

EMAIL_USERNAME=e07db565022ce5
EMAIL_PASSWORD=8e35074b46fc21
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=Tours (tours.az)
SENDINBLUE_API_KEY=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

CLOUDINARY_API_KEY=754547825237747
CLOUDINARY_CLOUD_NAME=dxdienzig
CLOUDINARY_CLOUD_SECRET=quWs8nRhNjjdCRlf5hX8BNhwe7I

